{
  "melodies": [
    {
      "file": "billie-eilish-birds-of-a-feather.melody.json",
      "title": "Billie Eilish - BIRDS OF A FEATHER",
      "key": "D",
      "notes": 32
    },
    {
      "file": "fred-again-angie-i-ve-been-lost.melody.json",
      "title": "Fred again.. - Angie (I've Been Lost)",
      "key": "B",
      "notes": 17
    },
    {
      "file": "fred-again-delilah-pull-me-out-of-this-tiny-desk-live.melody.json",
      "title": "Fred Again.. - Delilah (Pull Me Out Of This) Tiny Desk Live",
      "key": "B♭",
      "notes": 25
    },
    {
      "file": "fred-again-kyle-i-found-you.melody.json",
      "title": "Fred Again.. - Kyle (i found you)",
      "key": "E♭",
      "notes": 22
    },
    {
      "file": "mgmt-kids.melody.json",
      "title": "MGMT - Kids",
      "key": "A",
      "notes": 10
    }
  ]
}
